DEBUG=1
SECRET_KEY=django-insecure-tnr*t9d%f__e(sa&6pelcww$f0ce61!pebxebu!x9*h$5ps#&v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=postgres
POSTGRES_DB=uptrader
POSTGRES_USER=uptrader
POSTGRES_PASSWORD=39fdak3h8